<?php

return array(
    'dashboard' => 'Dashboard',
    'logout' => ' Logout',
    'logout_successfully' => ' Logout Successfully',
    'admin' => 'Admin ',
    'title' => 'Title',
    'phone' => 'Phone ',
    'mobile' => 'Mobile ',
    'lang' => 'Language',
    'create' => 'Create',
    'read' => 'Read',
    'edit' => 'Edit',
    'limit_of_usage' => 'Limit Of Usage',
    'start_at' => 'Start at',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'carts' => 'Carts',
    'cart' => 'Cart',
    'android_version' => 'Android Version',
    'android_url' => 'Android Url',
    'show' => 'Show',
    'hidden' => 'Hidden',
    'loading' => 'Loading ',
    'print' => 'Print',
    'product' => 'Product',
    'products' => 'Products',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'slider' => 'Slider',
    'sliders' => 'Sliders',
    'contact' => 'Contact ',
    'contacts' => 'Contacts ',
    'section' => 'Section ',
    'sections' => 'Sections ',
    'category_id' => 'Shop Menu ',
    'category' => 'Shop Menu ',
    'main_category' => ' Main Menue ',
    'categories' => 'Shop Menus ',
    'index' => 'index ',
    'user_name' => 'User Name ',
    'coupons' => 'Coupons ',
    'coupon' => 'Coupon',
    'value' => 'value',
    'order' => 'Order',
    'orders' => 'Orders',
    'order_number' => 'Transaction Number',
    'user' => 'Staff',
    'grand_total' => 'Total Amount',
    'item_count' => 'Item Count ',
    'is_paid' => 'Is Paid  ',
    'order_detail' => 'Order Detail  ',
    'order_itemes' => 'Order Itemes ',
    'confirm_order' => 'Confirm Order ',
    'confirm' => 'Confirm',
    'online_payment' => 'Pay Online ',
    'check_payment' => 'Cash on delivery',
    'check_payment_detail' => 'Please send your cheque Note that This service is available Only in the United Arab Emirates ',
    'different_address' => 'Ship to a different address?  ',
    'payment_method' => 'Payment Method  ',
    'shipping_address' => 'Shipping Address ',
    'shipping_state' => 'Shipping State ',
    'shipping_zipcode' => 'Shipping Zipcode ',
    'shipping_phone' => 'Shipping Phone',
    'shipping_city' => 'Shipping City ',
    'billing_fullname' => 'Billing Full Name',
    'shipping_fullname' => 'Shipping Full Name',
    'billing_address' => 'Billing Address',
    'billing_city' => 'Billing City',
    'billing_state' => 'Billing State',
    'billing_zipcode' => 'Billing Zipcode',
    'billing_phone' => 'Billing Phone',
    'order_item' => 'order Item',
    'order_id' => 'Order',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'tag_id' => 'Tag',
    'product_tags' => 'Product Tags',
    'product_id' => 'Product',
    'tags' => 'Tags',
    'tag' => 'Tag',
    'Section' => 'Page',
    'Sections' => 'Pages',
    'title_en' => 'Title In English',
    'body_ar' => 'Body In Arabic',
    'key_words_ar' => 'Key Words In Arabic',
    'title_ar' => 'Title In Arabic',
    'body_en' => 'Body In English',
    'key_words_en' => 'Key Words In English',
    'notes' => 'Notes',
    'message' => 'Message ',
    'is_view' => 'Is View ',
    'first_name' => 'First Name ',
    'last_name' => 'Last Name ',
    'description_ar' => 'Description In Arabic',
    'name_ar' => 'Name in Arabic  ',
    'description_en' => 'Description In English',
    'name_en' => 'Name in English  ',
    'purchase_price' => 'Purchase Price ',
    'sale_price' => ' Sale Price ',
    'sold_item' => ' Sold Item ',
    'size' => 'Size',

    'more_category' => 'Load More Category ',
    'status' => 'Status ',
    'status_time' => 'Status ',
    'calories' => 'Calories ',
    'featured' => 'featured  ',
    'langs' => 'Language ',
    'logo' => 'Logo ',
    'color' => 'Color ',
    'style' => 'Style  ',
    'account_in_general' => 'General Information  ',
    'account_detail' => 'My Account Detail',
    'my_completed_order' => 'My Completed Order',
    'my_decline_order' => 'My Decline Order',
    'my_pending_order' => 'My Pending Order',
    'completed_order_count' => 'completed Order Number',
    'decline_order_count' => 'Decline Order Number',
    'pending_order_count' => 'Pending Order Number',
    'my_order' => 'My Order',
    'favorite_product' => 'My Favorite Product',
    'available' => 'Availablity ',
    'home' => 'Home ',
    'serach_for_product' => 'Search For Product ',
    'show_more' => 'Show More ',
    'all_category' => 'All Category ',
    'off' => 'Off ',
    'continue_shopping' => 'Continue Shopping ',
    'thanks_order' => '  Thank you for your order! Your order is being processed and will be completed within 3-6 hours. You will receive an email confirmation when your order is completed.',
    'your_order_is_completed!' => 'Your order is completed! ',
    'about_us' => 'About Us ',
    'pages' => ' Pages ',
    'pag' => ' Page ',
    'view_cart' => ' View Cart ',
    'checkout' => ' Checkout ',
    'under_warrenty' => 'The product is not under warranty',
    'remove' => ' Remove ',
    'apply_coupon' => ' Apply Coupon ',
    'my_account' => ' My Account ',
    'my_address' => ' My Address ',
    'my_favorite_product' => ' My Favorite ProductS ',
    'contact_us' => 'Contact Us ',
    'all_categories' => 'All Categories ',
    'create_account' => 'Create Account ',
    'new_password ' => 'New Password   ',
    'not_have_account' => 'Dont Have An Account    ',
    'do_you_have_account' => 'Do You Have Account ',
    'total' => 'Total ',
    'shipping' => 'Shipping ',
    'additional_info' => 'additional Info ',
    'advertisings' => 'Advertisings ',
    'advertising' => 'Advertising ',
    'view' => 'view ',
    'hot' => 'Hot ',
    'new' => 'New ',
    '404' => 'Page Not Found ',
    'not_found' => 'Data Not Found ',

    'cart_empty' => 'The cart is empty ',
    'cart_empty_message' => 'The cart not Contain any Product back to add item to the cart then make the order ',

    'back_to_home' => 'Back To Home ',
    'page_not_found_message' => 'The page you are looking for was moved, removed, renamed or might never existed. ',
    'page_not_found' => 'oops! The page you requested was not found! ',
    'laratrust_forbidden_message' => 'User does not have any of the necessary access rights. ',

    'add_to_cart' => 'add to Cart ',
    'send' => 'Send ',
    'add_review' => 'add Review ',
    'related_product' => '  Related Product ',
    'free_shipping' => 'free Shipping ',
    'men_product' => 'Men Product ',
    'women_product' => 'Women Product ',
    'kids_product' => 'Kids Product ',
    'you_must_login' => 'you Must Login ',
    'not_available' => 'not available ',
    'click_here_to_login' => 'Click here to Login ',
    'cart' => 'Cart',
    'confirm_password' => 'confirm Password',
    'method' => 'Paymen method',
    'register' => 'Create account',
    'subtotal' => 'Subtotal ',
    'login_successfully' => 'Login Successfully ',
    'filter' => 'Filter',
    'Sorry_Coupon_does_not_exist' => 'Sorry! Coupon does not exist',
    'our_brands' => 'Our Brands',
    'added_to_favorite' => 'added to Favorite  ',
    'favorite' => 'Favorite ',
    'deleted_to_favorite' => 'deleted from Favorite ',
    'key_words' => 'Key Words  ',
    'you_are_login' => 'you are login  ',
    'coupon_applied' => 'Coupon applied  ',
    'completed_order' => 'Completed Order',
    'pending_order' => 'Pending Order',
    'processing_order' => 'processing Order',
    'preparing_order' => 'preparing Order',
    'preparing_orders' => 'preparing Order',
    'preparing' => 'Preparing ',
    'ready' => 'Ready for Pickup ',
    'newsLaters' => 'News Laters',
    'processing' => 'Processing',
    'collection' => 'Collection',
    'lowest_price' => 'Lowest Price',
    'complete' => 'Complete',
    'decline' => 'Decline',
    'pending' => 'Pending',
    'order_status' => 'Order Status',
    'order_per_month' => 'Payment Per Month',

    'confirm_delete' => 'Confirm Deletion ',
    'pdf' => 'Pdf  ',
    'excel' => 'Excel',
    'reset' => 'Reset',

    'reload' => 'اعادة تحميل',
    'yes' => 'yes',

    'no' => 'No',
    'active' => 'Active',
    'inActive' => 'Not Active',
    'login' => 'Login ',
    'remember_me' => 'Remember me',
    'password' => 'Password',
    'password_confirmation' => 'Confrim Passowrd  ',

    'added_successfully' => 'Add Successfully   ',
    'saved_successfully' => 'Data Saved Successfully   ',
    'created_by' => ' Created By',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfuly',
    'data_retrieved' => ' Retrieved Successfully',
    'not_exist' => ' Not Found ',
    'promocode_exist' => 'You Already Had This Promocode',
    'promocode_usage' => 'Code Added Successfully',
    'times' => 'Times',
    'branch_item_exist' => 'Cart has Item From Other Branch you Must delete the Cart',
    'password_change_successfully' => 'Password Change Successfully ',
    'password_not_match' => 'Password Not Match',
    'reset_password' => 'Password Reset Successfully',
    'wrong_code' => 'Wrong Code',
    'wrong_mobile_number' => 'Wrong Mobile Number',
    'un_authorised' => 'Un Authorised',
    'your_special_code' => 'Your Special Code',
    'incorrect_password' => 'Incorrect Password',
    'empty_cart' => 'Empty Cart',
    'error_occur' => 'an Error Occur',
    'message_sent_Successfully' => 'Message Sent Successfully',
    'verified_successfully' => 'Verified Successfully',
    'saved_successfully' => ' Saved Successfully',
    'retrieved' => ' Retrieved Successfully',
    'branch_not_in_work_time' => ' Branch Not In Work Time',
    'branch_busy' => ' Can Not Complete Order Branch Is :',
    'BUSY' => ' Busy.',
    'CLOSED' => ' Closed.',
    'no_data_found' => 'No record Found',
    'users' => 'Staff',
    'email' => 'Email ',
    'image' => 'Image',
    'action' => 'Action',


    'name' => 'Name',
    'description' => 'Description',
    'is_show' => 'is Show ',
    'is_read' => 'if the message was read button of show take blue color else button of show take red color',


    'not_readed' => 'Not Readed ',
    'readed' => ' is Readed',

    'created_at' => 'Created At ',
    'add' => ' Add New',
    'mobile_verified' => 'Verification mobile',
    'email_verified' => 'Verification Email',
    'verified' => 'verified',
    'not_verified' => 'not verified',
    'arabic' => 'Arabic',
    'english' => 'English',
    'url' => ' Url ',
    'type' => ' Type ',
    'save' => ' Save ',
    'blue' => 'blue',
    'orange' => 'orange',
    'green' => 'green',
    'red' => 'red',
    'cancel' => ' Cancel ',
    'code' => ' Code ',
    'assets1' => 'First Style',
    'assets2' => 'Second Style',
    'assets3' => 'Third Style',
    'full_name' => 'Full name ',
    'branches' => 'Branches ',
    'branch' => 'Branch ',
    'shop_menu' => 'shop Menu ',
    'item' => 'shop item ',
    'items' => 'shop item ',
    'commission' => 'Commission ',
    'fees_paid' => 'fees Paid ',
    'reservations' => 'Bookings',
    'reservation' => 'Booking',
    'vendor' => 'Vendor',
    'vendors' => 'Vendor',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'has_ban' => 'has Ban',
    'ban_reason' => 'ban Reason',
    'num_of_items' => ' Items No',
    'num_of_orders' => ' Orders No',
    'opening_time' => ' Opening Time',
    'closing_time' => ' Closing Time',
    'dnn_table' => 'dnn Table',
    'city' => 'City',
    'cover' => 'Cover',
    'day_off' => 'Day Off',
    'username' => 'Username',
    'contact_email' => 'Contact Email',
    'contact_mobile' => 'Contact Mobile',
    'contact_name' => 'Contact Name',
    'bank_name' => 'Bank Name',
    'iban_number' => 'Iban Number',
    'account_holder_name' => 'Account Holder Name',
    'fees_paid_type' => 'Fees Paid Type',
    'reservation_table_show' => 'Reservation Table Show',
    'reservation_table_pay_cash' => 'Reservation Table Pay Cash',
    'reservation_table_pay_online' => 'Reservation Table Pay Online',
    'tax_register' => 'Tax Register',
    'monthly' => 'monthly',
    'weekly' => 'Weekly',
    'normal_time' => 'Normal Time',
    'rush_time' => 'Rush Time',
    'extras' => 'extras',
    'extra' => 'extra',
    'size_list' => 'size List',
    'extra_list' => 'Extra List',
    'works_with_days' => 'Work time',
    'limit_num_of_people' => 'Limit number of people',
    'vendor_type' => 'Vendor Type',
    'customers' => 'Customers',
    'customer' => 'Customer',
    'promocodes' => 'Promocodes',
    'promocode' => 'Promocode',
    'discard' => 'discard',
    'discount' => 'discount',
    'expired_at' => 'Expired At',
    'user_count' => 'Promocode users',
    'customer_name' => 'Customer Name',
    'branch_name' => 'Branch Name',
    'vendor_name' => 'Vendor Name',
    'sub_total' => 'SubTotal',
    'total_price' => 'Total',
    'interval_time ' => 'Interval Time ',
    'offers' => 'Offers ',
    'offer' => 'Offer ',
    'start_date' => 'Start Date ',
    'end_date' => 'End Date ',
    'points' => 'points ',
    'index' => 'List ',
    'super_admin' => 'Super Admin ',
    'operation' => 'Operation ',
    'customer_service' => 'Customer Service ',
    'num_of_people' => 'People No ',
    'date' => 'Date ',
    'time' => 'Time ',
    'duration' => 'Duration ',
    'model' => 'Model ',
    'key' => 'key ',
    'event' => 'Event ',
    'log' => 'History ',
    'logs' => 'History ',
    'weasy' => 'Weasy ',
    'order_ok' => 'Order had been making ',
    'permissions_valid' => 'User does not have any of the necessary access rights.',
    'revenues' => 'Revenues  ',
    'weasy_commission' => ' Weasy Commission  ',
    'weasy_fees' => ' Weasy Fees  ',
    'fees' => ' Fees  ',
    'weasy_tax' => ' Weasy Tax  ',
    'tax' => 'Tax  ',
    'invoice' => ' Tax Invoice  ',
    'order_number' => ' Order Number ',
    'complete_orders' => ' Completed Orders ',
    'pending_orders' => ' Pending Orders ',
    'processing_orders' => ' Processing Orders ',
    'my_profile' => ' my Profile ',
    'log_out' => '  Sign Out ',
    'process' => 'Preparing',
    'reject' => '    Reject',
    'reject_orders' => '     Rejected Orders',
    'month' => '     Month',
    'count' => '     Count',
    'sum' => '     total',
    'required' => '     This Field is Required',
    'code_verification' => '     Your Verification Code',
    'otp' => '     Your Verification Code',
    'order_count' => '  Order Count ',
    'interval_time' => '  Interval Time ',
    'top_selling_product' => '  Top Selling Item ',
    'recent_booking' => '  Recent Booking',
    'password_valid' => '  The password  must be Greeter  than or equal 6 characters',
    'email_valid' => 'Please provide a valid Email. ',
    'valid_mobile' => ' Please provide a Valid Mobile Number .',
    'valid_url' => ' Please provide a Valid url.',
    'from' => 'From',
    'to' => 'To',
    'jeddah' => 'Jeddah',
    'riyadh' => 'Riyadh',
    'dammam' => 'Dammam',
    'al_khobar' => 'al khobar',
    'activeImage' => 'Active Image',
    'can_show_profit' => ' Show Profit',
    'hours' => '24 Hours',
    'is_seen' => 'IS Seen',
    'not_paid' => 'Not Paid',
    'country' => 'Country',
    'country_id' => 'Country',
    'countries' => 'Countries',
    'camp' => 'City/Camp',
    'camp_id' => 'City/Camp',
    'camps' => 'Cities/Camps',
    'camp_status' => 'Camp Status',
    'campStatus' => 'Camp Status',
    'campStatus_id' => 'Camp Status',
    'follows' => 'Follows Up',
    'follow' => 'Follow Up',
    'plans' => 'Plans',
    'plan' => 'Plan',
    'sponsors' => 'Sponsors',
    'sponsor' => 'Sponsor',
    'sponsor_ships' => 'sponsor Ships',
    'sponsorShips' => 'sponsor Ships',
    'sponsorShip' => 'sponsor Ship',
    'teams' => 'Teams',
    'team' => 'Team',
    'tours' => 'Tours',
    'tour' => 'Tour',
    'years' => 'Years',
    'year' => 'Year',
    'need_follow_up' => 'Need Follow Up',
    'ending_date' => 'Ending Date',
    'save_changes' => 'Save Changes',
    'close' => 'Close',
    'FinanceFollowUp' => 'Finance Follow Up',
    'DrugsFollowUp' => 'Drugs Follow Up',
    'AdminFollowUp' => 'Admin Follow Up',
    'MediaFollowUp' => 'Media Follow Up',
    'ar' => array(
        'name' => 'Name in Arabic  ',
        'description' => 'Description In Arabic   ',
    ),

    'en' => array(
        'name' => 'Name in English',
        'description' => 'Description In English',
    ),

);
